E:\C#\lab6\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
E:\C#\lab6\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
E:\C#\lab6\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
E:\C#\lab6\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
E:\C#\lab6\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
E:\C#\lab6\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
E:\C#\lab6\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
E:\C#\lab6\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
E:\C#\lab6\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
E:\C#\lab6\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
E:\C#\lab6\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
