E:\C#\lab6\Task2\Task2-3\bin\Debug\Task2-3.exe
E:\C#\lab6\Task2\Task2-3\bin\Debug\Task2-3.pdb
E:\C#\lab6\Task2\Task2-3\obj\Debug\Task2-3.csprojAssemblyReference.cache
E:\C#\lab6\Task2\Task2-3\obj\Debug\Task2-3.exe
E:\C#\lab6\Task2\Task2-3\obj\Debug\Task2-3.pdb
E:\C#\lab6\Task2-3\Task2-3\bin\Debug\Task2-3.exe
E:\C#\lab6\Task2-3\Task2-3\bin\Debug\Task2-3.pdb
E:\C#\lab6\Task2-3\Task2-3\obj\Debug\Task2-3.csprojAssemblyReference.cache
E:\C#\lab6\Task2-3\Task2-3\obj\Debug\Task2-3.exe
E:\C#\lab6\Task2-3\Task2-3\obj\Debug\Task2-3.pdb
